# gangnam2_android_study

./: .gitignore
.github/workflows/: android.yml
TIL/: day251209-MVVM.md  day251210-UI-State.md  day251211-고급상태관리기법.md  day251212-Navigation.md  day251216-클린아키텍처.md  day251217-DI의존성주입.md  day251218-MVI패턴.md  day251219-EventDriven패턴.md  day251223-SideEffect.md  day251224-통합테스트.md  day251226-Deep-Link.md  day251230-CI-CD.md  day251231-데이터-저장.md  day260102-friebase.md  day260108-ContentProvider.md
app/: build.gradle.kts
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/provider/: BookmarkContentProviderTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: RecipeRepositoryImplTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: InputFieldTest.kt  MediumButtonTest.kt  SmallButtonTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/provider/: ContentProviderTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/rules/: MainCoroutineRule.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/util/: TestRecipeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/: AppApplication.kt  LeeActivity.kt  MainActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/: AppResult.kt  HttpResponse.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/routing/: NavigationRoot.kt  Route.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/dao/: BookmarkDao.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/database/: AppDatabase.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: RecipeDataSourceImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/entity/: BookmarkEntity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/mapper/: recipeMapper.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/provider/: BookmarkContentProvider.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: BookmarkRepositoryImpl.kt  IngredientRepositoryImpl.kt  ProcedureRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/model/: Ingredient.kt  Profile.kt  Recipe.kt  RecipeDetails.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/repository/: BookmarkRepository.kt  IngredientRepository.kt  ProcedureRepository.kt  ProfileRepository.kt  RecipeRepository.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/usercase/: GetRecipeDetailsUseCase.kt  GetSavedRecipesUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BottemNavigationBar.kt  DishCard.kt  FilterButton.kt  IngredientItem.kt  InputField.kt  LeeButton.kt  LeeIconBox.kt  MediumButton.kt  NewRecipeCard.kt  RatingButton.kt  RatingDialog.kt  RecipeCard.kt  RecipeCardMedium.kt  RecipeDetailsDropdownMenu.kt  SearchField.kt  ShareDialog.kt  SmallButton.kt  Tabs.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/counter/: CounterRoot.kt  CounterScreen.kt  CounterState.kt  CounterViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/home/: HomeAction.kt  HomeRoot.kt  HomeScreen.kt  (+2 more)
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/ui/: AppColors.kt  AppTextStyles.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/utils/: Logger.kt  MockNetworkChecker.kt  NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/res/drawable/: bg_rating_badge.xml  bg_recipe_overlay.xml  bold_arrow_right.xml  bold_arrow_square_down.xml  bold_arrow_square_up.xml  bold_document_favorite.xml  bold_document_text.xml  bold_frame.xml  bold_home.xml  bold_location.xml  bold_more.xml  bold_notification_bing.xml  bold_search_normal.xml  bold_setting_2.xml  bold_setting_4.xml  bold_share.xml  bold_star.xml  bold_timer.xml  ic_home_1.xml  ic_notification_bing_1.xml  inactive.xml  outline_arrow_down.xml  outline_arrow_right.xml  outline_arrow_up.xml  outline_bookmark_inactive.xml  outline_document_favorite.xml  outline_document_text.xml  outline_location.xml  outline_more.xml  outline_search_normal.xml  outline_setting_2.xml  outline_setting_4.xml  outline_share.xml  outline_star.xml  outline_timer.xml
app/src/main/res/layout/: activity_saved_recipes.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
docs/: refactoring_guide.md
gradle/: libs.versions.toml
(+40 files in other folders)
